<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some text" />

    <foreseetest2.detroitlabs.com.foreseetest2.MaskableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Some more text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch second activity" />

</LinearLayout>